# LearnProject

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/learnproject/: MainActivity.kt  TestKotlin.kt  Testjava.java
app/src/main/java/com/example/learnproject/bean/: Company.kt  DailyReport.kt  MonthReport.kt  Report.kt  YearReport.kt
app/src/main/java/com/example/learnproject/designmode/: SingletonDCL.java  SingletonDCLKotlin.kt  SingletonEnum.java  SingletonEnumKotlin.kt  SingletonHungry.java  SingletonHungryKotlin.kt  SingletonInner.java  SingletonInnerKotlin.kt  SingletonLazy.java  SingletonLazyKotlin.kt  SingletonManager.java  SingletonManagerKotlin.kt
app/src/main/java/com/example/learnproject/designmode/builder/: Builder.kt  DailyReport.kt  DailyReportBuilder.kt  Director.kt  MonthReport.kt  MonthReportBuilder.kt  Report.kt  ReportLink.kt
app/src/main/java/com/example/learnproject/designmode/prototype/: Product.kt
app/src/main/java/com/example/learnproject/designmode/singleton/: SingletonDCL.java  SingletonDCLKotlin.kt  SingletonEnum.java  SingletonEnumKotlin.kt  SingletonHungry.java  SingletonHungryKotlin.kt  SingletonInner.java  SingletonInnerKotlin.kt  SingletonLazy.java  SingletonLazyKotlin.kt  SingletonManager.java  SingletonManagerKotlin.kt
app/src/main/java/com/example/learnproject/ui/main/: PageViewModel.kt  PlaceholderFragment.kt  SectionsPagerAdapter.kt
app/src/main/java/com/example/learnproject/util/: ClassUtil.kt  KotlinExtendFunction.kt
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
